

spring.datasource.url=jdbc:postgresql://dpg-cnbbkrocmk4c73afooe0-a/dbfabiotourst/agendamento_fabiotours
spring.datasource.username=admin
spring.datasource.password=6eZnzvbCE2zoeOimD3tZsomEmLU6wA9l
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update