spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-cncdopmct0pc73fr0fd0-a/dbfabiotoursa
spring.datasource.username=admin
spring.datasource.password=6eZnzvbCE2zoeOimD3tZsomEmLU6wA9l
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update